cff-version: 1.2.0
title: "A Guide on Data Analysis"
message: "If you use this book in your work, please cite Volume 1 of the Springer print edition (preferred). Citation entries for Volumes 2 to 4 are listed under references."
type: software
authors:
  - family-names: Nguyen
    given-names: Mike
    website: "https://mikenguyen.netlify.app"
url: "https://bookdown.org/mike/data_analysis/"
repository-code: "https://github.com/mikenguyen13/data_analysis"
license: CC-BY-NC-SA-4.0

preferred-citation:
  type: book
  title: "Foundations of Data Analysis"
  authors:
    - family-names: Nguyen
      given-names: Mike
  year: 2025
  publisher:
    name: "Springer Cham"
  doi: "10.1007/978-3-032-01858-8"
  volume: 1

references:
  - type: book
    title: "Regression Techniques for Data Analysis"
    authors:
      - family-names: Nguyen
        given-names: Mike
    year: 2025
    publisher:
      name: "Springer Cham"
    isbn: "978-3-032-01834-2"
    url: "https://link.springer.com/book/9783032018342"
    volume: 2
  - type: book
    title: "Advanced Modeling and Data Challenges"
    authors:
      - family-names: Nguyen
        given-names: Mike
    year: 2025
    publisher:
      name: "Springer Cham"
    isbn: "978-3-032-01718-5"
    url: "https://link.springer.com/book/9783032017185"
    volume: 3
  - type: book
    title: "Experimental Design"
    authors:
      - family-names: Nguyen
        given-names: Mike
    year: 2025
    publisher:
      name: "Springer Cham"
    isbn: "978-3-032-01838-0"
    url: "https://link.springer.com/book/9783032018380"
    volume: 4
